<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>input(change)</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	</head>
	<body>
		<form name="search" method="GET"" action="./backend/text.json">
			<input type="text" id="text" />
		<label for="text">Entry your text</label>
		<div class="output"></div>
		</form>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
